[33mcommit 4d62d1b512a265ad10646781a050cafbcdb6256f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tannykhiz <157506453+Tannykhiz@users.noreply.github.com>
Date:   Fri Feb 16 07:30:47 2024 +0000

    Added html, images folder, css and js files

 src/images/image0.png  | Bin [31m0[m -> [32m10572865[m bytes
 src/images/image2.jpeg | Bin [31m0[m -> [32m155920[m bytes
 src/images/image3.jpeg | Bin [31m0[m -> [32m44501[m bytes
 src/images/image4.jpeg | Bin [31m0[m -> [32m214591[m bytes
 src/images/image5.jpeg | Bin [31m0[m -> [32m214591[m bytes
 src/index.html         | 235 [32m++++++++++++++++++++++++++++++++++++++++++[m
 src/script.js          |  76 [32m++++++++++++++[m
 src/style.css          | 609 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 8 files changed, 920 insertions(+)

[33mcommit 63350d3bcdd8f6c4c20d5f448b09f1a52c13bf02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tannykhiz <157506453+Tannykhiz@users.noreply.github.com>
Date:   Thu Feb 15 18:44:28 2024 +0200

    Initial commit

 .gitignore | 130 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    |  21 [32m++++++++++++++++++++[m
 README.md  |   2 [32m++[m
 3 files changed, 153 insertions(+)
